# SR.GMP.API

./: .gitignore  SR.GMP.API.sln
SR.GMP.API/: Dockerfile  Program.cs  SR.GMP.API.csproj  Startup.cs  appsettings.json
SR.GMP.API/Controllers/: TestController.cs
SR.GMP.API/Controllers/Monitor/: AlarmConfigController.cs  StatisticsDataController.cs
SR.GMP.API/Filter/: CrossResultPackFilterAttribute.cs  GlobalExceptionFilterAttribute.cs  GlobalResultFilterAttribute.cs  LogFilterAttribute.cs  ModelValidFilterAttribute.cs
SR.GMP.API/Properties/: launchSettings.json
SR.GMP.Common/: SR.GMP.Common.csproj
SR.GMP.Common/Extensions/: QueryableExtension.cs
SR.GMP.Common/Helper/: CommonHelper.cs
SR.GMP.Common/Model/ApiResult/: ApiResult.cs  ApiResultCode.cs
SR.GMP.Common/Model/Exceptions/: IKnownException.cs  ServerException.cs
SR.GMP.Common/Resolver/: LowercaseContractResolver.cs
SR.GMP.DataEntity/Alarm/: GMP_ALARM_ITEM.cs  GMP_ALARM_ITEM_RULE.cs  GMP_ALARM_RECORD.cs  GMP_ALARM_RECORD_DATA.cs  GMP_ALARM_RULE_CONFIG.cs
SR.GMP.DataEntity/BaseEntity/: Entity.cs  EntityBase.cs  IEntity.cs  IHasCenterInfo.cs  IHasCreationTime.cs  IHasInstInfo.cs  IHasModificationInfo.cs
SR.GMP.DataEntity/DictEnum/: AlarmEnum.cs  CommonEnum.cs
SR.GMP.DataEntity/Dictionary/: GMP_EVENT_ITEM.cs  GMP_MONITOR_ITEM.cs
SR.GMP.DataEntity/System/: SYS_DICT_CATEGORY.cs  SYS_DICT_ITEM.cs  SYS_INST.cs  SYS_INST_CENTER.cs  SYS_USER.cs
SR.GMP.DataEntity/ViewModel/: GeneralViewData.cs  MonitorIndexData.cs  MonitorRecordData.cs
SR.GMP.EFCore/: GMPContext.cs  SR.GMP.EFCore.csproj
SR.GMP.EFCore/Migrations/: 20200914055451_ini.Designer.cs  20200914055451_ini.cs  20200914072336_1234.Designer.cs  20200914072336_1234.cs  20200916055827_1.Designer.cs  20200916055827_1.cs  20200917074711_ssd.Designer.cs  20200917074711_ssd.cs  20200922021418_12.Designer.cs  20200922021418_12.cs  20200925024141_init.Designer.cs  20200925024141_init.cs  20200925032834_add data.Designer.cs  20200925032834_add data.cs  20200925091151_init.Designer.cs  20200925091151_init.cs  20200925092457_add test data.Designer.cs  20200925092457_add test data.cs  20200927085324_add data.Designer.cs  20200927085324_add data.cs  20201026020035_init.Designer.cs  20201026020035_init.cs  20201103021105_addrecorddata.Designer.cs  20201103021105_addrecorddata.cs  20201103060037_addalarmfield.Designer.cs  20201103060037_addalarmfield.cs  20201103065823_additemname.Designer.cs  20201103065823_additemname.cs  20201105054545_delete.Designer.cs  20201105054545_delete.cs  20201105054742_addtable.Designer.cs  20201105054742_addtable.cs  20201105061053_additemdata.Designer.cs  20201105061053_additemdata.cs  20210309094644_addPadPoliceInfoView.Designer.cs  20210309094644_addPadPoliceInfoView.cs  20210413061715_updatePadPoliceInfoView.Designer.cs  20210413061715_updatePadPoliceInfoView.cs  GMPContextModelSnapshot.cs
SR.GMP.EFCore/Sql/: view_BaseCountInfo.sql  view_DeviceTreatDataInfo.sql  view_EquipmentCountInfo.sql  view_HD_EVENT.sql  view_HD_MONITORING.sql  view_MonitorDataInfo.sql  view_OnlineTreatmentStatsInfo.sql  view_PadPoliceFileInfo.sql  view_PadPoliceInfo.sql  view_PatientBasicTreatInfo.sql  view_PatientGeneralInfo.sql  view_TreatOrderInfo.sql  view_YearMonthTreatCountInfo.sql  view_YearNewPatientCountInfo.sql  view_YearNewPatientMonthlyCountInfo.sql  view_YearPatientCountInfo.sql  view_YearPatientMonthlyCountInfo.sql  view_YearTreatCountInfo.sql  view_YearTreatMonthlyCountInfo.sql
SR.GMP.Infrastructure/: SR.GMP.Infrastructure.csproj
SR.GMP.Infrastructure/Repositories/: IRepository.cs  Repository.cs
SR.GMP.Infrastructure/Repositories/Alarm/: AlarmRecordRepository.cs  AlarmRepository.cs  IAlarmRecordRepository.cs  IAlarmRepository.cs
SR.GMP.Infrastructure/UnitOfWork/: ITransaction.cs  IUnitOfWork.cs  UnitOfWork.cs
SR.GMP.Service/: SR.GMP.Service.csproj
SR.GMP.Service.Contracts/: SR.GMP.Service.Contracts.csproj
SR.GMP.Service.Contracts/AutoMapper/: Config.cs
SR.GMP.Service.Contracts/Base/: EntityDto.cs  IApplicationService.cs  ICrudService.cs  IEntityDto.cs  IHttpService.cs
SR.GMP.Service.Contracts/Monitor/: IAlarmConfigService.cs  IStatisticsDataService.cs
SR.GMP.Service.Contracts/Monitor/Dto/AlarmConfig/: AlarmItemCreatInput.cs  AlarmItemDto.cs  AlarmItemRuleConfigDto.cs  AlarmItemRuleDto.cs  AlarmRuleConfigDto.cs  MonitorItemDto.cs
SR.GMP.Service.Contracts/Monitor/Dto/StatisticData/: AlarmRecordDto.cs  BaseCountInfo.cs  EquipmentCountInfo.cs  OnlineTreatmentStatsInfo.cs  PoliceFileOutput.cs  TreatmenCountInfo.cs  TreatmentStatsInfo.cs
SR.GMP.Service.Contracts/Monitor/Dto/View/: GeneralViewDto.cs
SR.GMP.Service.Contracts/System/: ICenterService.cs
SR.GMP.Service.Contracts/System/Dto/Center/: CenterDto.cs  CenterInput.cs
SR.GMP.Service.Contracts/Test/: ITestService.cs
SR.GMP.Service.Contracts/Test/Dto/: TestDto.cs
SR.GMP.Service/AutoMapper/: Config.cs
SR.GMP.Service/Base/: ApplicationService.cs  CrudAppService.cs  DynamicService.cs  HttpService.cs
SR.GMP.Service/Monitor/: AlarmConfigService.cs  GeneralViewService.cs  StatisticsDataService.cs
SR.GMP.Service/System/: CenterService.cs
SR.GMP.Service/Test/: TestService.cs
SR.GMP.WorkerService/: Dockerfile  Program.cs  SR.GMP.WorkerService.csproj  Worker.cs  appsettings.json
SR.GMP.WorkerService/Properties/: launchSettings.json
SR.GMP.WorkerService/WorkerJob/: AlarmCheckJob.cs  IJob.cs
