<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\SR.GMP.Service.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Panda.DynamicWebApi" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SR.GMP.Common\SR.GMP.Common.csproj" />
    <ProjectReference Include="..\SR.GMP.DataEntity\SR.GMP.DataEntity.csproj" />
    <ProjectReference Include="..\SR.GMP.EFCore\SR.GMP.EFCore.csproj" />
    <ProjectReference Include="..\SR.GMP.Infrastructure\SR.GMP.Infrastructure.csproj" />
    <ProjectReference Include="..\SR.GMP.Service.Contracts\SR.GMP.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
