<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201105034551_updateid.cs" />
    <Compile Remove="Migrations\20201105034551_updateid.Designer.cs" />
    <Compile Remove="Migrations\20201105035547_tes.cs" />
    <Compile Remove="Migrations\20201105035547_tes.Designer.cs" />
    <Compile Remove="Migrations\20201105035659_updateid.cs" />
    <Compile Remove="Migrations\20201105035659_updateid.Designer.cs" />
    <Compile Remove="Migrations\20201105053635_dete.cs" />
    <Compile Remove="Migrations\20201105053635_dete.Designer.cs" />
    <Compile Remove="Migrations\20201105060001_adddata.cs" />
    <Compile Remove="Migrations\20201105060001_adddata.Designer.cs" />
    <Compile Remove="Migrations\20201105060025_1.cs" />
    <Compile Remove="Migrations\20201105060025_1.Designer.cs" />
    <Compile Remove="Migrations\20201105061127_1.cs" />
    <Compile Remove="Migrations\20201105061127_1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SR.GMP.DataEntity\SR.GMP.DataEntity.csproj" />
  </ItemGroup>

</Project>
